('C:\\Users\\wgacol\\Documents\\Proyecto\\COL\\validacion '
 'FE\\build\\ValidacionFEService\\ValidacionFEService.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\wgacol\\Documents\\Proyecto\\COL\\validacion '
   'FE\\build\\ValidacionFEService\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\wgacol\\Documents\\Proyecto\\COL\\validacion '
   'FE\\build\\ValidacionFEService\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\wgacol\\Documents\\Proyecto\\COL\\validacion '
   'FE\\build\\ValidacionFEService\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\wgacol\\Documents\\Proyecto\\COL\\validacion '
   'FE\\build\\ValidacionFEService\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\wgacol\\Documents\\Proyecto\\COL\\validacion '
   'FE\\build\\ValidacionFEService\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\wgacol\\Documents\\Proyecto\\COL\\validacion '
   'FE\\build\\ValidacionFEService\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\Users\\wgacol\\Documents\\Proyecto\\COL\\validacion '
   'FE\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\wgacol\\Documents\\Proyecto\\COL\\validacion '
   'FE\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\wgacol\\Documents\\Proyecto\\COL\\validacion '
   'FE\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('windows_service',
   'C:\\Users\\wgacol\\Documents\\Proyecto\\COL\\validacion '
   'FE\\windows_service.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\wgacol\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes312.dll',
   'c:\\Users\\wgacol\\Documents\\Proyecto\\COL\\validacion '
   'FE\\.venv\\Lib\\site-packages\\pywin32_system32\\pywintypes312.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\wgacol\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\wgacol\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\wgacol\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\wgacol\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\wgacol\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\wgacol\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'c:\\Users\\wgacol\\Documents\\Proyecto\\COL\\validacion '
   'FE\\.venv\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\wgacol\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('win32\\servicemanager.pyd',
   'c:\\Users\\wgacol\\Documents\\Proyecto\\COL\\validacion '
   'FE\\.venv\\Lib\\site-packages\\win32\\servicemanager.pyd',
   'EXTENSION'),
  ('win32\\win32event.pyd',
   'c:\\Users\\wgacol\\Documents\\Proyecto\\COL\\validacion '
   'FE\\.venv\\Lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32\\win32service.pyd',
   'c:\\Users\\wgacol\\Documents\\Proyecto\\COL\\validacion '
   'FE\\.venv\\Lib\\site-packages\\win32\\win32service.pyd',
   'EXTENSION'),
  ('win32\\win32evtlog.pyd',
   'c:\\Users\\wgacol\\Documents\\Proyecto\\COL\\validacion '
   'FE\\.venv\\Lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32\\perfmon.pyd',
   'c:\\Users\\wgacol\\Documents\\Proyecto\\COL\\validacion '
   'FE\\.venv\\Lib\\site-packages\\win32\\perfmon.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'c:\\Users\\wgacol\\Documents\\Proyecto\\COL\\validacion '
   'FE\\.venv\\Lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\wgacol\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\wgacol\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\wgacol\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('pywintypes312.dll',
   'C:\\Users\\wgacol\\AppData\\Local\\Programs\\Python\\Python312\\pywintypes312.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\wgacol\\Documents\\Proyecto\\COL\\validacion '
   'FE\\build\\ValidacionFEService\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
